<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.javafix.javafix.JavaCupActivityFragment"
    tools:layout="@layout/fragment_java_cup" android:layout_width="match_parent"
    android:layout_height="match_parent" />
