<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.javafix.javafix.GetMenusFragment"
    android:id="@+id/menu"
    android:background="@drawable/coffee">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download StarBucks Menu"
        android:id="@+id/starbucksMenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="getStarMenu"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Dunkin Donuts Menu"
        android:id="@+id/dunkinMenu"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/starbucksImage"
        android:layout_alignEnd="@+id/starbucksImage"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="getDunkinMenu"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starbucksImage"
        android:layout_below="@+id/starbucksMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/dunkinMenu"
        android:layout_alignRight="@+id/starbucksMenu"
        android:layout_alignEnd="@+id/starbucksMenu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dunkinImage"
        android:layout_below="@+id/dunkinMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/dunkinMenu"
        android:layout_alignEnd="@+id/dunkinMenu" />

</RelativeLayout>
